{% extends 'base.html' %}

{% block content %}
    <h1>About Nirvana</h1>
    <p>We aim to help the world of music reach as many people as possible and as conveniently as possible. For budding musicians learning to play instruments, this website offers a plethora of songs to learn and enjoy. Users can choose songs completely by their own metrics or if they are feeling inspired, learn a random song.</p>
    <style>
        body {
          background-image: url('https://media.istockphoto.com/id/1370884809/photo/futuristic-dots-pattern-on-dark-background-colored-music-wave-big-data-technology-or-science.jpg?b=1&s=170667a&w=0&k=20&c=926kdy726O7Xhpw1gtV44ZifqSXI_QsqtDd-zrUiDus=');
          background-size: cover;
          background-position: center;
          height: 100vh;
          color: white;
        }
    </style>
{% endblock %}