{% extends 'base.html' %}

{% block content %}
    <h1>Search Results for</h1>
    <h2>{{search_option}}: {{search_text}}</h2>
    {% if results %}
        <ul>
            {% for result in results%}
                <a href="{% url 'chords' song=result.work artist=result.artist %}">
                    <li>{{ result.artist }}: {{result.work}}, {{result.year}}, {{result.association}}</li>
                </a>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found</p>
    {% endif %}
    <style>
        body {
          background-image: url('https://media.istockphoto.com/id/1370884809/photo/futuristic-dots-pattern-on-dark-background-colored-music-wave-big-data-technology-or-science.jpg?b=1&s=170667a&w=0&k=20&c=926kdy726O7Xhpw1gtV44ZifqSXI_QsqtDd-zrUiDus=');
          background-size: cover;
          background-position: center;
          height: 100vh;
          color: white;
        }
    </style>
{% endblock %}