<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="UTF-8">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="{% url 'home' %}">Home</a></li>
				<li><a href="{% url 'about' %}">About</a></li>
				<li><a href="{% url 'contact' %}">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		{% block content %}
		{% endblock %}
	</main>

	<footer>
		<p>&copy; 2023 - My Website</p>
		<nav>
			<ul>
				<li><a href="{% url 'home' %}">Home</a></li>
				<li><a href="{% url 'home' %}">About</a></li>
				<li><a href="{% url 'home' %}">Contact</a></li>
			</ul>
		</nav>
	</footer>

	<script src="{% static 'js/script.js' %}"></script>
</body>
</html>

