{% extends 'base.html' %}

{% block content %}
    <h1>{{song}}</h1>
    <h2>by: {{artist}} & {{artist_names}}</h2>
    {% if chords_and_lyrics %}
        <br><br><br>
        <h3>Details about this song:</h3>
        <br>
        <p>Language: {{language}}, Popularity: {{popularity}}, Popularity on our site: {{popularity_nirvana}}</p>
        <p>Explicit: {{explicit}}, Song Type: {{song_type}}, Track Number: {{track_number}}, Number of Artists: {{num_artists}}, Number of Markets: {{num_markets_available}}</p>
        <p>Release Date: {{release_date}}, Duration: {{duration_ms}}</p>
        <p>Key: {{key}}, Mode: {{mode}}, Time Signature: {{time_signature}}, Acousticness: {{acousticness}}, Danceability: {{danceability}}, Energy: {{energy}}, Instrumentalness: {{instrumentalness}}, Liveness: {{liveness}}, Loudness: {{loudness}}, Speechiness: {{speechiness}}, Valence: {{valence}}, Tempo: {{tempo}}</p>
        <br><br><br>
        <h3>Chords and Lyrics:</h3>
        <br>
        <p>{{chords_and_lyrics}}</p>
        <br><br><br>
        <h3>Tabs:</h3>
        <br>
        <p>{{Tabs}}</p>
        <br><br><br>
        <h3>Lyrics for Reference:</h3>
        <br>
        <p>{{lyrics}}</p>
        <br><br><br>
        <h3>Chords used in this song available in our library:</h3>
        <br>
        <p>{{chordlist}}</p>
        <br><br><br>
        <h3>Tags: </h3>
        <p>{{tags}}</p>
    {% else %}
        <p>No results found</p>
    {% endif %}
{% endblock %}