{% extends 'base.html' %}

{% block content %}
    <h1>Contact</h1>
    <p>Team: Ola Uber</p>
    <p>Members: Arush Utkarsh (2020CS10584), Vibhanshu Gupta (2019PH10665), Rajeev Gupta (2019CS51018)</p>
    <style>
        body {
          background-image: url('https://media.istockphoto.com/id/1370884809/photo/futuristic-dots-pattern-on-dark-background-colored-music-wave-big-data-technology-or-science.jpg?b=1&s=170667a&w=0&k=20&c=926kdy726O7Xhpw1gtV44ZifqSXI_QsqtDd-zrUiDus=');
          background-size: cover;
          background-position: center;
          height: 100vh;
          color: white;
        }
    </style>
{% endblock %}