<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <form id="search-form" method="POST">
        {% csrf_token %}
        <label for="search_option">Search for:</label>
        <select name="search_option" id="search-option">
            <option value="song">Song</option>
            <option value="artist">Artist</option>
            <option value="album">Album</option>
            <option value="genre">Genre</option>
            <option value="award">Award</option>
            <option value="artist_song">Song and Artist</option>
            <option value="complexity">Complexity</option>
            <option value="mood">Mood</option>
        </select>
        <br><br>
        <div id="complexityOpt" style="display:none;">
            <label for="complexityOption">Choose complexity: </label>
            <select name="complexityOption" id="complexityOption">
                <option value="easy">Easy</option>
                <option value="intermediate">Intermediate</option>
                <option value="hard">Hard</option>
            </select>
            <br><br>
        </div>
        <div id="moodOpt" style="display:none;">
            <label for="moodOption">Choose mood: </label>
            <select name="moodOption" id="moodOption">
                <option value="energy">Energy</option>
                <option value="fun">Fun</option>
                <option value="sad">Sad</option>
            </select>
            <br><br>
        </div>
        <div id = "art_song" style="display:none;">
            <label for="search_text1">Artist:</label>
            <input type="text" name="search_text1" id="search-text1"> 
            <label for="search_text2">Song:</label>
            <input type="text" name="search_text2" id="search-text2"> 
        </div>
        <div id = "others" style="display:none;">
            <label for="search_text">Search text:</label>
            <input type="text" name="search_text" id="search-text">
        </div>
        <br><br>
        <input type="submit" value="Search" id="search-button">

        <button type="submit" name="button_clicked" value="false">Inspire Me!</button>

        <button type="submit" name="button_game" value="false">Guess the Song!</button>

        <h3>Trending Artists Globally</h3>
        <ul>
            {% for result in artists %}
                <li>{{result}}</li>
            {% endfor %}
        </ul>
        <h3>Trending Songs Globally</h3>
        <ul class="globalSongs">
            {% for result in songs %}
                <li>{{result}}</li>
                {% endfor %}
        </ul>
        <h3>Trending Artists on Nirvana</h3>
        <ul>
            {% for result in artists_nirvana %}
                <li>{{result}}</li>
            {% endfor %}
        </ul>
        <h3>Trending Songs on Nirvana</h3>
        <ul>
            {% for result in songs_nirvana %}
                <li>{{result}}</li>
                {% endfor %}
        </ul>
        <br><br><br>

        <a href="{% url 'library' %}">
            <h3>Chord library</h3>
        </a>

        <script type="text/javascript">
            var slides = songs
            var str = '<ul>'

            slides.forEach(function(slide) {
            str += '<li>'+ slide + '</li>';
            }); 

            str += '</ul>';
            document.getElementById("slideContainer").innerHTML = str;
        </script>

        <div id="slideContainer"></div>
    </form>
</body>

<style>
    body {
      background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/4999.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
    }

    /* .globalSongs {
			font-size: 24px;
			color: white;
			text-align: center;
			margin-top: 50px;
            position: absolute;
			top: 100px;
			left: 300px;
	} */

</style>

<script type="text/javascript">
    var searchOption = document.getElementById('search-option');
    var searchOption1 = document.getElementById('complexityOpt');
    var searchOption2 = document.getElementById('moodOpt');
    var searchText = document.getElementById('others');
    var searchText1 = document.getElementById('art_song');
    searchOption.addEventListener('change', function() {
        var option = this.value;
        if (option === 'artist_song') {
            searchText1.style.display = 'block';
            searchText.style.display = 'none';
            searchOption1.style.display = 'none';
            searchOption2.style.display = 'none';
        } 
        else if (option === 'complexity') {
            searchText1.style.display = 'none';
            searchText.style.display = 'none';
            searchOption1.style.display = 'block';
            searchOption2.style.display = 'none';
        }
        else if (option === 'mood') {
            searchText1.style.display = 'none';
            searchText.style.display = 'none';
            searchOption1.style.display = 'none';
            searchOption2.style.display = 'block';
        }
        else {
            searchText1.style.display = 'none';
            searchText.style.display = 'block';
            searchOption1.style.display = 'none';
            searchOption2.style.display = 'none';
        }
    });
    var searchButton = document.getElementById('search-button');
    searchButton.onclick = function() {
        if (searchText.style.display === 'none' && searchText1.style.display === 'none' && searchOption1.style.display === 'none' && searchOption2.style.display === 'none') {
            alert('Please select a search option first');
            return false;
        }
    };
</script>
</html>