{% extends 'base.html' %}

{% block content %}
    <h1>Why don't you try out this one?</h1>
    {% if artist %}
        <a href="{% url 'chords' song=song artist=artist %}">
            <h4>{{song}}</h4>
            <h5>{{artist}}</h5>
        </a>
    {% else %}
        <p>No results found</p>
    {% endif %}
    <style>
        body {
          background-image: url('https://media.istockphoto.com/id/1370884809/photo/futuristic-dots-pattern-on-dark-background-colored-music-wave-big-data-technology-or-science.jpg?b=1&s=170667a&w=0&k=20&c=926kdy726O7Xhpw1gtV44ZifqSXI_QsqtDd-zrUiDus=');
          background-size: cover;
          background-position: center;
          height: 100vh;
          color: white;
        }
    </style>
{% endblock %}